                                                                                                         [[red]]  _,-ddd888888bbb-._
                                                                                                         [[red]] d88888888888888888888b
                                                                                                      [[red]] d888888888888888888888888b
                                                                                                     [[red]] 6888888888888888888888888889
                                                                                                     [[red]] 6888888888888888888888888889
                                                                                                     [[red]] 68888b8""8q8888888p8""8d88889
                                                                                                     [[red]]`d8887     p88888q     4888b'
                                                                                                     [[red]]  `d8887    p88888q    4888b'
                                                                                                       [[red]]  `d887   p88888q   48h8b'
                                                                                                        [[red]]  `d8bod8888888dob8b8b'
                                                                                                         [[red]]    `d88888888888d'
                                                                                                             [[red]]  `d8888888b'                                                                                            
                                                                                                                [[red]] `d8888b' `97
[[white]]  /  _  \   _______/  |_____________  _____                                                                [[red] `bd'
[[white]] /  /_\  \ /  ___/\   __\_  __ \__  \ \__  \  
[[white]]/    |    \\___ \  |  |  |  | \// __ \_/ __ \_
[[white]]\____|__  /____  > |__|  |__|  (____  (____  / 
[[white]].___                                           
[[white]]|   | _____    ____                           
[[white]]|   |/     \  / ___\                          
[[white]]|   |  Y Y  \/ /_/  >                         
[[white]]|___|__|_|  /\___  /                          
       [[white]]   \//_____/                           
[[white]].____                                         
[[white]]|    |    ____   ____   ____   ___________    
[[white]]|    |   /  _ \ / ___\ / ___\_/ __ \_  __ \   
[[white]]|    |__(  <_> ) /_/  > /_/  >  ___/|  | \/   
[[white]]|_______ \____/\___  /\___  / \___  >__|      
       [[white]] \/    /_____//_____/      \/          
					  	
[[white]][[[red]] $ [[white]]] Program ; Astraa Image logger    
  [[white]][[[red]]  $ [[white]]] Credits ; Helpinghands
