                                                                                                                   _,-ddd888888bbb-._
                                                                                                                  d88888888888888888888b
                                                                                                                d888888888888888888888888b
                                                                                                               6888888888888888888888888889
                                                                                                              68888b8""8q8888888p8""8d88889
                                                                                                              `d8887     p88888q     4888b'
                                                                                                               `d8887    p88888q    4888b'
                                                                                                                `d887   p88888q   488b'
                                                                                                                   `d8bod8888888dob8b'
                                                                                                                     `d88888888888d'
                                                                                                                       `d8888888b'                                                                                            
                                                                                                                        `d8888b' `97
[[white]]  /  _  \   _______/  |_____________  _____                                                                      `bd'
[[white]] /  /_\  \ /  ___/\   __\_  __ \__  \ \__  \  
[[white]]/    |    \\___ \  |  |  |  | \// __ \_/ __ \_
[[white]]\____|__  /____  > |__|  |__|  (____  (____  / 
[[white]].___                                           
[[white]]|   | _____    ____                           
[[white]]|   |/     \  / ___\                          
[[white]]|   |  Y Y  \/ /_/  >                         
[[white]]|___|__|_|  /\___  /                          
       [[white]]   \//_____/                           
[[white]].____                                         
[[white]]|    |    ____   ____   ____   ___________    
[[white]]|    |   /  _ \ / ___\ / ___\_/ __ \_  __ \   
[[white]]|    |__(  <_> ) /_/  > /_/  >  ___/|  | \/   
[[white]]|_______ \____/\___  /\___  / \___  >__|      
       [[white]] \/    /_____//_____/      \/          
					  	
[[white]][[[red]] $ [[white]]] Program ; Astraa Image logger    
  [[white]][[[red]]  $ [[white]]] Credits ; Helpinghands
